# Sample-UGS-CloudCode

./: README.md  Sample-UGS-CloudCode.sln
Sample_UGS_CloudCode/: ModuleConfig.cs  SampleModule.cs  Sample_UGS_CloudCode.csproj  deploy.sh
Sample_UGS_CloudCode/Modules/: MessageModule.cs  SlotMachineModule.cs
SharedLibrary/: Message.cs  MessageData.cs  SharedLibrary.csproj  SlotMachineData.cs
UnitTest/: UnitTest.csproj  UnitTestMessage.cs
