<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PostBuildEvent Condition="$([MSBuild]::IsOSPlatform('OSX'))">cp SharedLibrary.dll /Users/david/workspace/UnityProjects/Sample-UGS/Assets/SampleUGS/DLLs/SharedLibrary.dll</PostBuildEvent>
        <PostBuildEvent Condition="$([MSBuild]::IsOSPlatform('Windows'))">copy SharedLibrary.dll $(OutDir) yourdirectory</PostBuildEvent>
    </PropertyGroup>

</Project>
